<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        background-color: #d1bb82;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
        background-color: #614f3b;
        border-radius: 20px;
        box-sizing: border-box;
        flex-direction: column;
      }
      .inner-box {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input {
        border: none;
        background: none;
        border-bottom: 2px solid black;
        padding: 8px;
        font-size: 18px;
      }
      input:focus {
        outline: none;
      }
      input::placeholder {
        color: black;
        padding: 5px;
      }

      button {
        padding: 10px 15px;
        border: none;
      }

      /* CSS */
      .btn {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
          4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
      }

      .btn:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
      }

      #showMesg {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="inner-box">
          <input type="text" placeholder="Enter Year" id="year" />
          <br />
          <p id="showMesg"></p>
          <p><small id="no">disappear in :</small></p>
        </div>
        <!-- HTML !-->
        <button class="btn" onclick="buttonClick()">
          Click Here to Enter Year
        </button>
      </div>
    </div>
  </body>
  <script>
    let mesg = document.getElementById("showMesg");
    let no = document.getElementById("no");
    no.innerText = "";
    mesg.innerText = "";
    // mesg.innerText = "Enter the valid year";
    const buttonClick = () => {
      let year = document.getElementById("year").value;
      year = Number.parseInt(year);
      console.log(year);
      if (isNaN(year)) {
        mesg.innerText = "Please Enter valid year";
      } else {
        if (year % 4 == 0 || (year % 100 == 0 && year % 400 != 0)) {
          mesg.innerText = `${year} is leap year`;
        } else {
          mesg.innerText = `${year} is not leap year`;
        }
      }
      let i = 5;
      const intervalId = setInterval(() => {
        if (i >= 0) {
          no.innerText = "Disappear in : " + i;
          i--;
        }
        setTimeout(() => {
          no.innerText = "";
          mesg.innerText = "";
          clearInterval(intervalId);
        }, 6000);
        document.getElementById("year").value = "";
      }, 1000);
    };
  </script>
</html>
