<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #D76C82;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EBE8DB;
        }
        .box {
            width: 450px;
            height: 400px;
            background-color: #D76C82;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            border-radius: 45px;
            font-size: 25px;
        }
        .box11{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }

        input{
          width: 80%;

          padding: 10px 15px;
          border: none;
          outline: none;
          background-color: transparent ;
          border: 1px solid #4d4d4d;
          border-radius: 30px;
          font-size: 14px;
        }

        input::placeholder{
          color: #EBE8DB;
          padding-left: 15px;
        }

        button{
          width: 80%;
          padding: 10px;
          border-radius: 20px;
          border: none;
          outline: none;
          background-color: #EBE8DB;
          color: #e73257;
          font-size: 18px;
          cursor: pointer;

          
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
       <div class="box11"> <input type="text" id="input1" placeholder="Enter First String " />
        <input type="text" id="input2" placeholder="Enter Second String " /></div>
       <div class="box11">
        <p id="msg"></p>
        <p id="timer"></p>
        <button onclick="checkStringEnd()">Submit</button>
       </div>
      </div>
    </div>
  </body>
  <script>
    function checkStringEnd() {
      let input1 = document.getElementById("input1").value;
      let input2 = document.getElementById("input2").value;
      let mesg = document.getElementById("msg");
      let timer = document.getElementById("timer");
      let i = 3;
      console.log(i);
      console.log(input1, input2);
      console.log(typeof(input1));
      if(input1.endsWith(input2)){
          mesg.innerText = "True\t " + input1 + " ends with " + input2  ;
          
        }else{
            mesg.innerText = "False\t " + input1 + " does not end with " + input2 ;
          
    }
    const timerFun = setInterval(()=>{
                timer.innerText = "Disappear in : " + i;
                if(i >= 0){
                  i--;
                }
      },1000)

      setTimeout(()=>{
        mesg.innerText = "";
        timer.innerText = "";
        document.getElementById("input1").value = ""
        document.getElementById("input2").value = ""
        clearInterval(timerFun);
      },5000)

}
  </script>
</html>
