<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #D76C82;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5EFFF;
        }
        .box {
            width: 450px;
            height: 400px;
            background-color: #A594F9;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            border-radius: 45px;
            font-size: 25px;
        }
        .box11{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
        }

        input{
          width: 80%;

          padding: 10px 15px;
          border: none;
          outline: none;
          background-color: transparent ;
          border: 1px solid #4d4d4d;
          border-radius: 30px;
          font-size: 14px;
        }

        input::placeholder{
          color: #EBE8DB;
          padding-left: 15px;
        }

        button{
          width: 80%;
          padding: 10px;
          border-radius: 20px;
          border: none;
          outline: none;
          background-color: #EBE8DB;
          color: #e73257;
          font-size: 18px;
          cursor: pointer;

          
        }
        #msg{
            width: 80%;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

    
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
       <div class="box11"> <input type="text" id="input1" placeholder="Enter First String " />
       <div class="box11">
        <p id="msg"></p>
        <p id="timer"></p>
        <button onclick="checkStringEnd()">Submit</button>
       </div>
      </div>
    </div>
  </body>
  <script>
    function checkStringEnd() {
      let input1 = document.getElementById("input1").value;
      let mesg = document.getElementById("msg");
      let timer = document.getElementById("timer");
      let i = 8;

      let stringArr = input1.split(" ");
      console.log(stringArr);
        let newStringArr = stringArr.map((ele)=>{
            return ele.charAt(0).toUpperCase() + ele.slice(1).toLowerCase();
        })

        console.log(newStringArr);
        let newString = newStringArr.join(" ");
        console.log(newString); 
        document.getElementById("msg").innerText = newString;
     
    const timerFun = setInterval(()=>{
                timer.innerText = "Disappear in : " + i;
            if(i >= 0){
                i--;
            }
            },1000)

      setTimeout(()=>{
        mesg.innerText = "";
        timer.innerText = "";
        document.getElementById("input1").value = ""
        clearInterval(timerFun);
      },10000)

}
  </script>
</html>
