<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
      }

      .box {
        width: 400px;
        height: 500px;
        background-color: #ef9651;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 25px;
      }

      input {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        /* background-color: #efefef; */
        color: black;
        font-weight: bold;
      }
      button {
        padding: 5px 18px;
        border-radius: 20px;
        border: none;
        color: black;
        background-color: #efefef;
        font-weight: bold;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px,
          rgba(0, 0, 0, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
          rgba(240, 46, 170, 0.05) 25px 25px;
      }
      button:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="box">
        <h3>Enter the File Name</h3>
        <input type="text" id="fileName" placeholder="Enter File Name" />
        <p id="msg"></p>
        <button id="submit">submit</button>
      </div>
    </div>
    <script>
      let submit = document.getElementById("submit");
      submit.addEventListener("click", () => {
        let fileName = document.getElementById("fileName").value;
        let nameArray = fileName.split(".");
        console.log(nameArray[1]);
        if (!nameArray[1]) {
          return (document.getElementById(
            "msg"
          ).innerText = `File Extension is not Defined`);
        }
        document.getElementById("msg").innerText =
          "File Extension is : " + nameArray[1];
      });
    </script>
  </body>
</html>
