<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcdb2;
      }

      .box {
        width: 400px;
        height: 500px;
        background-color: #e5989b;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 25px;
      }

      input {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #ffcdb2;
        color: black;
        font-weight: bold;
      }
      button {
        padding: 5px 18px;
        border-radius: 20px;
        border: none;
        color: black;
        background-color: #efefef;
        font-weight: bold;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      }
      button:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="box">
        <input type="number" id="no1" placeholder="Enter First Number" />
        <input type="number" id="no2" placeholder="Enter Second Number" />
        <p id="msg"></p>
        <button id="submit">submit</button>
      </div>
    </div>
    <script>
      document.getElementById("no1").value = "";
      document.getElementById("no2").value = "";
      let submit = document.getElementById("submit");
      submit.addEventListener("click", () => {
        let no1 = document.getElementById("no1").value;
        let no2 = document.getElementById("no2").value;
        if (!no1 || !no2) {
          return (document.getElementById("msg").innerHTML =
            "Please Enter Both Numbers");
        }
        if (isNaN(no1) || isNaN(no2)) {
          return (document.getElementById("msg").innerHTML =
            "Please Enter the valid Number");
        }

        document.getElementById(
          "msg"
        ).innerText = `Division is ${no1} / ${no2} = ${division} \nMuliplication is ${no1} * ${no2} = ${multi}`;
      });
    </script>
  </body>
</html>
