<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First question</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(184, 175, 175);

        }

        h1{
            color: purple;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;


        }
        thead tr{
            background-color: rgba(190, 24, 24, 0.767) !important;
        }
        tr:nth-child(odd){
            background-color: rgb(43, 124, 124);
        }
        tr:nth-child(even){
            background-color: rgb(88, 88, 189);
        }
        tr:nth-child(odd):hover{
            background-color: rgb(13, 230, 230);
        }
        tr:nth-child(even):hover{
            background-color: rgb(0, 89, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Cricket table performance </h1>
        <table>
            <thead>
                <tr>
                    <th>Year / Team</th>
                    <th>CSK</th>
                    <th>MI</th>
                    <th>RCB</th>
                    <th>DC</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>11 Wins</td>
                    <td>8 Wins</td>
                    <td>15 Wins</td>
                    <td>3 Wins</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>8 Wins</td>
                    <td>11 Wins</td>
                    <td>3 Wins</td>
                    <td>15 Wins</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>2 Wins</td>
                    <td>3 Wins</td>
                    <td>7 Wins</td>
                    <td>4 Wins</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>3 Wins</td>
                    <td>5 Wins</td>
                    <td>12 Wins</td>
                    <td>9 Wins</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>