<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        height: calc(100vh - 50px);
        margin: 20px auto;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0 5px;
      }
      th,
      td {
        height: 20px;
        width: 180px;
      }

      thead tr:hover {
        background-color: aqua;
      }

      thead tr:hover + tr {
        background-color: aqua;
      }
      tbody tr:hover {
        background-color: lightblue;
      }
      tbody tr:hover + tr {
        background-color: lightblue;
      }

      tr th:nth-child(3) {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th rowspan="2">Name</th>
            <th></th>
            <th rowspan="2">Percentage</th>
          </tr>
          <tr>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
