<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question 3</title>
  </head>
  <style>
    .container {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .heading {
      width: 60%;
      margin: auto;
      background-color: rgb(36, 32, 32);
      padding: 10px;
    }

    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
    }
    li a {
      color: red;
      text-decoration: none;
    }

    a:visited {
      color: green;
    }
    a:hover {
      color: pink;
    }
    a:focus {
      color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="heading">
        <ul>
          <li><a href="https://www.google.com">Google</a></li>
          <li><a href="https://www.Facebook.com">Facebook</a></li>
          <li><a href="https://www.linkedin.com">LinkedIn</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
