<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        background: url("https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?t=st=1741153023~exp=1741156623~hmac=408a93cc1a01025f44dd35dbee192afb5599914f706678eb965811b0b56d9dca&w=1380");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      h1 {
        position: absolute;
        right: 20px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>I am at TOP RIGHT Corner</h1>
    </div>
  </body>
</html>
