<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Love+Light&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .form {
        border: 1px solid black;
        /* padding: 10px; */
      }
      h1 {
        text-align: center;
        font-family: "Love Light", cursive;
        font-weight: 400;
        font-size: 80px;
      }
      form .form-inputs {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
      }

      .form-group {
        width: 50%;
      }
      form input {
        width: 100%;
      }

      .box {
        /* width: 100%; */
        margin: 10px;
        border: 1px solid rgb(161, 159, 159);
        background-color: rgb(236, 236, 236);
        display: flex;
      }
      .box2 {
        width: 100%;
        margin: 10px;
        /* padding: 5px; */
        /* border: 1px solid rgb(161, 159, 159); */
        /* background-color: rgb(236, 236, 236); */
        display: flex;
      }
      .subbox1 {
        width: 60%;
      }
      .subbox2 {
        width: 40%;
        display: flex;
        gap: 5px;
      }
      .subbox2 h5 {
        text-align: center;
        padding: 5px 0;
        width: 33%;
      }
      .grey {
        background-color: rgb(236, 236, 236);
        padding: 10px;
        margin: 10px;
      }

      .footer-content {
        /* width: 100%; */
        background-color: rgb(236, 236, 236);
        padding: 30px;
        text-align: center;
      }
      .footer-content button {
        margin-top: 20px;
        padding: 5px 25px;
        border-radius: 20px;

        background-color: rgb(66, 57, 57);
        outline: none;
        border: none;
      }
      button a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="form">
        <form action="">
          <h1>Servey Form</h1>
          <div class="grey">
            <div class="form-inputs">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />
              </div>
              <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" />
              </div>
            </div>
            <div class="form-inputs">
              <div class="form-group">
                <label for="Date">Date:</label>
                <input type="date" id="date" name="date" />
              </div>
              <div class="form-group">
                <label for="address">Address :</label>
                <input type="text" id="address" name="address" />
              </div>
            </div>
            <div class="form-inputs">
              <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="subbox1"></div>
            <div class="subbox2">
              <h5>yes</h5>
              <h5>may be</h5>
              <h5>No</h5>
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio" name="1" />
              <input type="radio" name="1" />
              <input type="radio" name="1" />
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio" name="2"/>
              <input type="radio" name="2"/>
              <input type="radio" name="2"/>
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio"  name="3"/>
              <input type="radio"  name="3"/>
              <input type="radio"  name="3"/>
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio" name="4"/>
              <input type="radio" name="4"/>
              <input type="radio" name="4"/>
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio" name="5"/>
              <input type="radio" name="5"/>
              <input type="radio" name="5"/>
            </div>
          </div>
          <div class="box2">
            <div class="subbox1">
              <p>
                Would you Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Numquam ?
              </p>
            </div>
            <div class="subbox2">
              <input type="radio" name="6"/>
              <input type="radio" name="6"/>
              <input type="radio" name="6"/>
            </div>
          </div>
          <div class="footer-content">
            <p>
              Thank you for you volunarable feedback Lorem ipsum dolor sit amet
              consectetur adipisicing elit. <br />
              Aspernatur adipisci quam itaque aliquam exercitationem non.
            </p>
            <button>
              <a href="#">www.reallygreatsite.com</a>
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
