<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 70%;
        margin: 20px auto;
        
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th , td{
        text-align: center;
        padding: 5px;
      }
      h3 {
        text-align: center;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .rotate{
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <table>
          <thead>
            <tr>
              <th colspan="8">
                <h3>
                  Deccon Education Society's <br />Fegusson College, Pune
                  (Autonomous) <br />
                  Department of Computer Science <br />
                  M.Sc Computer Applications <br />Semester - II schedule
                </h5>
              </th>
            </tr>
            <tr>
              <th></th>
              <th>9:30 a.m to 11:30 a.m</th>
              <th>11:30 a.m to 1:30 a.m</th>
              <th>Lab instructor</th>
              <th></th>
              <th>2:00 - 3:00</th>
              <th>3:00 - 4:00</th>
              <th>4:00 - 5:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Java Lab (B1) & DS Lab (B2)</td>
              <td>DS Lab (B1) & Java Lab (B2)</td>
              <td>Ankur Shukla & Kalpana Joshi</td>
              <td rowspan="5" ><p class="rotate">BREAK</p></td>
              <td>CN</td>
              <td>CN</td>
              <td></td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Java Lab (B3) & Web Dev (B1)</td>
              <td>DS Lab (B3) & Web Dev (B1)</td>
              <td>Ankur Shukla & Kalpana Joshi</td>
              <td>Java</td>
              <td>CN</td>
              <td>CN</td>
            </tr>

            <tr>
              <td>Wednesday</td>
              <td>Web Dev (B2) & Web Dev (B3)</td>
              <td>Web Dev (B2) & Web Dev (B3)</td>
              <td>Arti Nimgaonkar & Kalpana Joshi</td>
              <td>DS</td>
              <td>DS</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td></td>
              <td>Project Lab (Group No 1 to 4) and (Group No 9 to 12)</td>
              <td>Kavita Khobragade & Kalpana Joshi</td>
              <td>DS</td>
              <td>DS</td>
              <td>Java</td>
            </tr>
            <tr>
              <td>Firday</td>
              <td></td>
              <td>Project Lab (Group No 5 to 8) and (Group No 9 to 12)</td>
              <td>Kavita Khobragade & Ankur Shukala</td>
              <td>Java</td>
              <td>Java</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th colspan="8" ><div class="flex"><p>DS- Ankur Shukla</p> <p>CN- Arti Nimgaokar</p><p>Java- Kalpana Joshi</p></div></th>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
