<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heading {
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.781);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        display: flex;
        gap: 15px;
        list-style-type: none;
      }
      li {
        padding: 10px 5px;
        border: 1px solid rgba(105, 105, 105, 0.39);
        box-shadow: rgb(150, 151, 151) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
      }

      li:hover {
        box-shadow: rgb(215, 230, 230) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
        background-color: black;
      }

      li a {
        color: white;
        text-decoration: none;
      }

      .main {
        width: 100%;
        height: calc(100vh - 51px);
        background-color: grey;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>My Navbar</h1>
      <ul>
        <li><a href="a1.html" target="_blank">Ques 1</a></li>
        <li><a href="a2.html" target="_blank">Ques 2</a></li>
        <li><a href="a3.html" target="_blank">Ques 3</a></li>
        <li><a href="a4.html" target="_blank">Ques 4</a></li>
        <li><a href="a5.html" target="_blank">Ques 5</a></li>
        <li><a href="a6.html" target="_blank">Ques 6</a></li>
        <li><a href="a7.html" target="_blank">Ques 7</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>Assingment 4</h1>
    </div>
  </body>
</html>
