<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
           
        }

        .red{
        }
        .green{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="box1" class="box">

        </div>
    </div>    
</body>
<script>
    document.getElementById("box1").addEventListener("mouseover", ()=>{
        document.getElementById("box1").style.background = "black "
    })
    document.getElementById("box1").addEventListener("mouseleave", ()=>{
        document.getElementById("box1").style.background = "blue "
    })
</script>
</html>