<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.container{
  max-width: 700px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
 .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.submit-btn{
    display: block;
    margin: auto;
}

.error-msg{
    text-align: center;
    width: 100%;
    color: red;

}

#msg2{
    color: green;
}

        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                    <div class="text">
                       Contact us Form
                    </div>
                    <div class="error-msg">
                        <p id="msg">

                        </p>
                        <p id="msg2">

                        </p>
                    </div>
                    <form action="#" onsubmit="handleSubmit()" novalidate>
                       <div class="form-row">
                          <div class="input-data">
                             <input id="firstName" type="text" required>
                             <div class="underline"></div>
                             <label for="">First Name</label>
                          </div>
                          <div class="input-data">
                             <input id="lastName" type="text" required>
                             <div class="underline"></div>
                             <label for="">Last Name</label>
                          </div>
                       </div>
                       <div class="form-row">
                          <div class="input-data">
                             <input id="email" type="text" required>
                             <div class="underline"></div>
                             <label for="">Email Address</label>
                          </div>
                          <div class="input-data">
                             <input id="password" type="password" required>
                             <div class="underline"></div>
                             <label for="">Password</label>
                          </div>
                       </div>        
                          <div class="form-row submit-btn ">
                             <div class="input-data">
                                <div class="inner"></div>
                                <input id="" type="submit" value="submit">
                             </div>
                          </div>
                    </form>
            </div>
        </div>
    </body>
    <script >
       const handleSubmit = () =>{
        let msg = document.getElementById("msg");
        let msg2 = document.getElementById("msg2");
        function handleSubmit2 () {
            let firstName = document.getElementById("firstName").value;
            let lastname = document.getElementById("lastName").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let msg = document.getElementById("msg");
            let msg2 = document.getElementById("msg2");
            let nameRegex = /^[A-Za-z]+(?:\s[A-Za-z]+)*$/;
            let emailRegex = /^[^@]+@[^@]+\.[^@]+$/
            console.log(emailRegex.test(email))
            if(!firstName){
                msg.innerText = "Please Enter the first Name"
                return;
            }
            if(!nameRegex.test(firstName) || !nameRegex.test(lastname) || firstName.length <= 2 || lastname.length <= 2){
                msg.innerText = "Please Enter the valid Name"
                return;
            }
            
            if(!lastname){
                msg.innerText = "Please Enter the last Name"
                return;

            }
            if(!email){
                msg.innerText = "Please Enter the email"
                return;
            }
            if(!emailRegex.test(email)){
                msg.innerText = " Please Enter the valid email"
                return;
            }
            if(!password){
                msg.innerText = "Please Enter the password"
                return;

            }
            console.log(firstName,lastname,email,password)
            console.log("I am submitted");
            document.getElementById("firstName").value = ""
            document.getElementById("lastName").value = ""
            document.getElementById("email").value = ""
            document.getElementById("password").value = ""
            msg2.innerText="Form Submitted Successfully"
            

            
        }
        handleSubmit2();
        setTimeout(()=>{
                msg.innerText = "";
                msg2.innerText = "";
            },5000)
       }


    </script>
</html>